{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Er59dLHAVrSDMZC1dpy7",
      "type": "text",
      "x": 505,
      "y": 133,
      "width": 360.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 804949649,
      "version": 49,
      "versionNonce": 2092946943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368031505,
      "link": null,
      "locked": false,
      "text": "How does HashMap/HashTable works:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does HashMap/HashTable works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl6pIw9p45H_OFSqtcwTM",
      "type": "rectangle",
      "x": 531,
      "y": 208,
      "width": 406,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1205051967,
      "version": 196,
      "versionNonce": 286377119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ihqB7uW703AfEIfk-fei",
          "type": "arrow"
        },
        {
          "id": "gRcr0hfk-Pt2Cl4nyVUuL",
          "type": "arrow"
        },
        {
          "id": "2Gz-sYDL_9fT_9UAO1x7O",
          "type": "arrow"
        }
      ],
      "updated": 1772368715066,
      "link": null,
      "locked": false
    },
    {
      "id": "3MAld2O9sB6gVA0mWp8Tj",
      "type": "line",
      "x": 568,
      "y": 209,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1888477489,
      "version": 31,
      "versionNonce": 397758079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368720197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OHgvcbdVpZKMaWApENyeG",
      "type": "line",
      "x": 605.3528879128197,
      "y": 211.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 2102466911,
      "version": 32,
      "versionNonce": 1403028593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368054144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jzlH0EakG56AACt2Wpxo8",
      "type": "line",
      "x": 640.3528879128197,
      "y": 213.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1780661681,
      "version": 24,
      "versionNonce": 2000805777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368052035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Y3Mxz5m_LbrGWdIPNe75",
      "type": "line",
      "x": 686.3528879128197,
      "y": 212.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1858272095,
      "version": 24,
      "versionNonce": 1017788287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368056951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "izo_sBJl94b3V_1dTNhwK",
      "type": "line",
      "x": 733.3528879128197,
      "y": 213.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1922612145,
      "version": 24,
      "versionNonce": 1011359121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368058847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I1S6Oo4NHQY8EDiAX_v2n",
      "type": "line",
      "x": 781.3528879128197,
      "y": 212.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 315640895,
      "version": 24,
      "versionNonce": 412773471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368060357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PFUWLqncHW960O90WPc8R",
      "type": "line",
      "x": 818.3528879128197,
      "y": 214.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1849883857,
      "version": 24,
      "versionNonce": 122501809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368061645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TZnDqVhJrvwGbtnLqurvg",
      "type": "line",
      "x": 853.3528879128197,
      "y": 213.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1191926047,
      "version": 24,
      "versionNonce": 799071551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368063077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rGQIwLyEFdOGgr1b6qZ0g",
      "type": "line",
      "x": 896.3528879128197,
      "y": 211.17587136293994,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1901576689,
      "version": 24,
      "versionNonce": 298605521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368064436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p25lqhrJHOsofzFLtBQdj",
      "type": "text",
      "x": 539,
      "y": 180,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1575319185,
      "version": 3,
      "versionNonce": 476632113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368086731,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRFZbG3q9zrahM9RGqL78",
      "type": "text",
      "x": 580,
      "y": 177,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1700611345,
      "version": 9,
      "versionNonce": 308370495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368131991,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vNtz71Bsrqljqq7VnFBi",
      "type": "text",
      "x": 614.7300033569336,
      "y": 177.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1187013983,
      "version": 7,
      "versionNonce": 577712287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368134716,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8vvUCXVUPCH2nmg6lkc-",
      "type": "text",
      "x": 651.7300033569336,
      "y": 175.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 773799391,
      "version": 8,
      "versionNonce": 1716870751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368145483,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mFjMARl1KbJVICeCuA6t",
      "type": "text",
      "x": 697.7300033569336,
      "y": 176.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1274532145,
      "version": 7,
      "versionNonce": 85534897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368148551,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUDYamSA8WW1seLtAxIMX",
      "type": "text",
      "x": 744.7300033569336,
      "y": 173.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1401446079,
      "version": 7,
      "versionNonce": 1941191249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368150602,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6pA3jLiBBsG9CJUOTPEL",
      "type": "text",
      "x": 786.7300033569336,
      "y": 174.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1660502609,
      "version": 7,
      "versionNonce": 752431089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368152556,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNCN5Q2qBoOJrDoILDISR",
      "type": "text",
      "x": 825.7300033569336,
      "y": 174.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 763968415,
      "version": 7,
      "versionNonce": 77760913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368154366,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLbfqgzvGfquHFzBQXtz8",
      "type": "text",
      "x": 871.7300033569336,
      "y": 173.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 878393201,
      "version": 8,
      "versionNonce": 615946463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368161219,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsEW-14NVJxRiVDiQ44Ju",
      "type": "text",
      "x": 909.7300033569336,
      "y": 171.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 57496703,
      "version": 7,
      "versionNonce": 643445055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368163292,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mjnfCnrdzsCfZ5ReKkW8",
      "type": "text",
      "x": 558,
      "y": 299,
      "width": 207.3797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 243420351,
      "version": 147,
      "versionNonce": 327445439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ihqB7uW703AfEIfk-fei",
          "type": "arrow"
        },
        {
          "id": "gRcr0hfk-Pt2Cl4nyVUuL",
          "type": "arrow"
        },
        {
          "id": "2Gz-sYDL_9fT_9UAO1x7O",
          "type": "arrow"
        }
      ],
      "updated": 1772368290366,
      "link": null,
      "locked": false,
      "text": "hash of \"rizwan\" -> 7\nhash of \"ali\" -> 3\nhash of ruhul -> 2\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash of \"rizwan\" -> 7 \nhash of \"ali\" -> 3\nhash of ruhul -> 2\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ihqB7uW703AfEIfk-fei",
      "type": "arrow",
      "x": 768.668199220008,
      "y": 306.47649783326,
      "width": 73.44482484475168,
      "height": 51.47649783326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1570054129,
      "version": 254,
      "versionNonce": 1422776511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368715068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.71156152217952,
          0
        ],
        [
          38.71156152217952,
          -32.47649783326
        ],
        [
          -34.73326332257216,
          -32.47649783326
        ],
        [
          -34.73326332257216,
          -51.47649783326
        ]
      ],
      "startBinding": {
        "elementId": "8mjnfCnrdzsCfZ5ReKkW8",
        "mode": "orbit",
        "fixedPoint": [
          1.0158570849250264,
          0.05981198266607998
        ]
      },
      "endBinding": {
        "elementId": "Sl6pIw9p45H_OFSqtcwTM",
        "mode": "orbit",
        "fixedPoint": [
          0.49983974358974337,
          1.146341463414634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gRcr0hfk-Pt2Cl4nyVUuL",
      "type": "arrow",
      "x": 771.3797607421875,
      "y": 333,
      "width": 176.91025641025635,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 372425151,
      "version": 226,
      "versionNonce": 2017919633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368887661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.6202392578125,
          0
        ],
        [
          27.6202392578125,
          -54
        ],
        [
          -149.29001715244385,
          -54
        ],
        [
          -149.29001715244385,
          -78
        ]
      ],
      "startBinding": {
        "elementId": "8mjnfCnrdzsCfZ5ReKkW8",
        "mode": "orbit",
        "fixedPoint": [
          1.0289324280176944,
          0.272
        ]
      },
      "endBinding": {
        "elementId": "Sl6pIw9p45H_OFSqtcwTM",
        "mode": "orbit",
        "fixedPoint": [
          0.22435897435897437,
          1.146341463414634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            27.6202392578125,
            0
          ],
          "end": [
            27.6202392578125,
            -54
          ]
        },
        {
          "index": 3,
          "start": [
            27.6202392578125,
            -54
          ],
          "end": [
            -149.29001715244385,
            -54
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "2Gz-sYDL_9fT_9UAO1x7O",
      "type": "arrow",
      "x": 771.3797607421875,
      "y": 361.4,
      "width": 196.79166666666663,
      "height": 106.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1851704159,
      "version": 244,
      "versionNonce": 1691350271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368715071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.6202392578125,
          0
        ],
        [
          15.6202392578125,
          -76.39999999999998
        ],
        [
          -181.17142740885413,
          -76.39999999999998
        ],
        [
          -181.17142740885413,
          -106.39999999999998
        ]
      ],
      "startBinding": {
        "elementId": "8mjnfCnrdzsCfZ5ReKkW8",
        "mode": "orbit",
        "fixedPoint": [
          1.0289324280176944,
          0.4991999999999998
        ]
      },
      "endBinding": {
        "elementId": "Sl6pIw9p45H_OFSqtcwTM",
        "mode": "orbit",
        "fixedPoint": [
          0.14583333333333334,
          1.146341463414634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            15.6202392578125,
            0
          ],
          "end": [
            15.6202392578125,
            -76.39999999999998
          ]
        },
        {
          "index": 3,
          "start": [
            15.6202392578125,
            -76.39999999999998
          ],
          "end": [
            -181.17142740885413,
            -76.39999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nUELlT269cADphFocz6fd",
      "type": "text",
      "x": 526,
      "y": 412,
      "width": 905.9593505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 283662783,
      "version": 166,
      "versionNonce": 2003833471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368375252,
      "link": null,
      "locked": false,
      "text": "Now you want to get data out for rizwan - hash(\"rizwan) = 7 and you get data from index7.\n\nSo this hash function is constant time operation as of O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now you want to get data out for rizwan - hash(\"rizwan) = 7 and you get data from index7.\n\nSo this hash function is constant time operation as of O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MSctHbeVsIGn8vFiyMIW",
      "type": "text",
      "x": 529,
      "y": 518,
      "width": 862.8115844726562,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2045030865,
      "version": 179,
      "versionNonce": 706205247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772368731739,
      "link": null,
      "locked": false,
      "text": "Now lets assume hash is giving me the very big number and the size of array is 10. Here we will do \nhashing.\ne.g.\n  ",
      "fontSize": 18.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now lets assume hash is giving me the very big number and the size of array is 10. Here we will do \nhashing.\ne.g.\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlQ6I3fZqBsGXMvGAe0Tl",
      "type": "text",
      "x": 535.3101196289062,
      "y": 592.5,
      "width": 354.0941894531252,
      "height": 66.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1965343743,
      "version": 285,
      "versionNonce": 256692497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772368963257,
      "link": null,
      "locked": false,
      "text": "hash of \"rizwan\" -> 734985 \nhash of \"ali\" -> 381356\nhash of \"ruhul\" -> 278596",
      "fontSize": 17.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash of \"rizwan\" -> 734985 \nhash of \"ali\" -> 381356\nhash of \"ruhul\" -> 278596",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2KWpzDhoIpgUHnu9Z3u3G",
      "type": "text",
      "x": 533,
      "y": 665,
      "width": 734.07958984375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 934434641,
      "version": 413,
      "versionNonce": 1305580977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369326316,
      "link": null,
      "locked": false,
      "text": "Here we will do hashing such that all the numbers should come less than 10.\nwhat we do here is take reminder of the number by 10 as \n734985 % 10 = 5\n\nhash of \"ali\" -> 381356 -> 381356 % 10 = 6\nhash of \"ruhul\" -> 278596 -> 278596 % 10 = 6\n\nHere we have a collision.\nThere are ways to deal with collisions.\n2 ways resolve the collision:\n1) Chaining\n2) Open addressing\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we will do hashing such that all the numbers should come less than 10.\nwhat we do here is take reminder of the number by 10 as \n734985 % 10 = 5\n\nhash of \"ali\" -> 381356 -> 381356 % 10 = 6\nhash of \"ruhul\" -> 278596 -> 278596 % 10 = 6\n\nHere we have a collision.\nThere are ways to deal with collisions.\n2 ways resolve the collision:\n1) Chaining\n2) Open addressing\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3IJ_ZWjsSSlAHGfKhvzm",
      "type": "text",
      "x": 524,
      "y": 982,
      "width": 367.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1854866463,
      "version": 44,
      "versionNonce": 2016524337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369319908,
      "link": null,
      "locked": false,
      "text": "Chaining:  we have array of LinkedList\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaining:  we have array of LinkedList\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVzJPFTwc9dDQhSrpA5Em",
      "type": "rectangle",
      "x": 532,
      "y": 1050.9924143392325,
      "width": 406,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 669077137,
      "version": 270,
      "versionNonce": 744202353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd47irDpRe8oUjVwmqbbi",
      "type": "line",
      "x": 569,
      "y": 1051.9924143392325,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 616256625,
      "version": 105,
      "versionNonce": 768633425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4rExhVof48Im-xu-lxdyI",
      "type": "line",
      "x": 606.3528879128197,
      "y": 1054.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1746509393,
      "version": 106,
      "versionNonce": 500234289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "63-iMd9epywDf7Wamkw7m",
      "type": "line",
      "x": 641.3528879128198,
      "y": 1056.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 550743089,
      "version": 98,
      "versionNonce": 1044695569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eqBmZIqdETmasl5EbXptw",
      "type": "line",
      "x": 687.3528879128198,
      "y": 1055.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 919666193,
      "version": 98,
      "versionNonce": 673406961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R21RVtd65fWVwMU0cVcYC",
      "type": "line",
      "x": 734.3528879128198,
      "y": 1056.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 688460785,
      "version": 98,
      "versionNonce": 1769224657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I7XuCUUJ7sOYnPTTyDO8E",
      "type": "line",
      "x": 782.3528879128198,
      "y": 1055.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 730033617,
      "version": 98,
      "versionNonce": 1666111409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AQetZxyK1FkwlWXx7Tgv1",
      "type": "line",
      "x": 819.3528879128198,
      "y": 1057.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 89623473,
      "version": 98,
      "versionNonce": 1742387601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TycSe_n3w5ON5nPvBzLTC",
      "type": "line",
      "x": 854.3528879128198,
      "y": 1056.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 783084945,
      "version": 98,
      "versionNonce": 407854961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9oG9dAHg8Qm4T4Dgi9Ylq",
      "type": "line",
      "x": 897.3528879128198,
      "y": 1054.1682857021724,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 784012145,
      "version": 98,
      "versionNonce": 49563985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bRPi5nxpPOUs3qhJ9y5f1",
      "type": "text",
      "x": 540,
      "y": 1022.9924143392325,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 969506129,
      "version": 77,
      "versionNonce": 18937649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u96Enx8Og9PVGaNYlxjib",
      "type": "text",
      "x": 581,
      "y": 1019.9924143392325,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 254782257,
      "version": 83,
      "versionNonce": 1430055185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rjhYpcAZtA90Eiv19My5",
      "type": "text",
      "x": 615.7300033569336,
      "y": 1020.4924143392325,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 391453969,
      "version": 81,
      "versionNonce": 146775793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHbrxLrNlwLLGxMjUlgOw",
      "type": "text",
      "x": 652.7300033569336,
      "y": 1018.4924143392325,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1102140145,
      "version": 82,
      "versionNonce": 170957009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtaF7UbiD9WtX885drvJH",
      "type": "text",
      "x": 698.7300033569336,
      "y": 1019.4924143392325,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 583781585,
      "version": 81,
      "versionNonce": 187127473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ee7Dk8qB15Hx_c89JLA92",
      "type": "text",
      "x": 745.7300033569336,
      "y": 1016.4924143392325,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1379666609,
      "version": 81,
      "versionNonce": 508254353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRJFEOT4tfSVvF5NVS2I8",
      "type": "text",
      "x": 787.7300033569336,
      "y": 1017.4924143392325,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 145329297,
      "version": 81,
      "versionNonce": 357834353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m89QWD6MeSVYqq_iz_nb1",
      "type": "text",
      "x": 826.7300033569336,
      "y": 1017.4924143392325,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 2110509681,
      "version": 81,
      "versionNonce": 520693841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdlA28DkpIDCepAP-Z68o",
      "type": "text",
      "x": 872.7300033569336,
      "y": 1016.4924143392325,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 107633745,
      "version": 82,
      "versionNonce": 625079857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6UUK9_de9lHXoBsEjvT",
      "type": "text",
      "x": 910.7300033569336,
      "y": 1014.4924143392325,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1918675505,
      "version": 81,
      "versionNonce": 1793460241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369356415,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJeKoOkykH7lcDGhh554B",
      "type": "rectangle",
      "x": 589,
      "y": 1139,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1407417599,
      "version": 46,
      "versionNonce": 1500837713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRdrs9osUkFABD4OTA-lM"
        }
      ],
      "updated": 1772369413755,
      "link": null,
      "locked": false
    },
    {
      "id": "PRdrs9osUkFABD4OTA-lM",
      "type": "text",
      "x": 596.3700408935547,
      "y": 1144,
      "width": 60.259918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1144820671,
      "version": 15,
      "versionNonce": 1599857969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369413755,
      "link": null,
      "locked": false,
      "text": "rizwan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJeKoOkykH7lcDGhh554B",
      "originalText": "rizwan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPC1lKZgyAXBNC2Ixu2Rq",
      "type": "line",
      "x": 623,
      "y": 1093,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 951784049,
      "version": 43,
      "versionNonce": 1540445457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369418153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vvjv2wbrou_C7drHlOkzB",
      "type": "rectangle",
      "x": 588.5,
      "y": 1223.8777698171768,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 777174161,
      "version": 98,
      "versionNonce": 33979423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doEMf3BW0Uod_jbHyzs61"
        }
      ],
      "updated": 1772369438744,
      "link": null,
      "locked": false
    },
    {
      "id": "doEMf3BW0Uod_jbHyzs61",
      "type": "text",
      "x": 615.5500106811523,
      "y": 1228.8777698171768,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1993278065,
      "version": 70,
      "versionNonce": 1161797695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369438744,
      "link": null,
      "locked": false,
      "text": "ali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvjv2wbrou_C7drHlOkzB",
      "originalText": "ali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaY7CJla3eRDnXGGm3EUw",
      "type": "line",
      "x": 625.5,
      "y": 1174.8777698171768,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1468501073,
      "version": 90,
      "versionNonce": 1208965969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369433762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ofNd4Bbahi4NJc8KXptCc",
      "type": "rectangle",
      "x": 729.5,
      "y": 1137.8777698171768,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 2144806577,
      "version": 66,
      "versionNonce": 174916049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lL2VhtOhxAgz5VBpes3d6"
        }
      ],
      "updated": 1772369443892,
      "link": null,
      "locked": false
    },
    {
      "id": "lL2VhtOhxAgz5VBpes3d6",
      "type": "text",
      "x": 744.0000152587891,
      "y": 1142.8777698171768,
      "width": 45.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 209791121,
      "version": 40,
      "versionNonce": 796860081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369450474,
      "link": null,
      "locked": false,
      "text": "ruhul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofNd4Bbahi4NJc8KXptCc",
      "originalText": "ruhul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqgdaJ3kqKSigUh8sGu4W",
      "type": "line",
      "x": 763.5,
      "y": 1091.8777698171768,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1548742257,
      "version": 63,
      "versionNonce": 658604433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369443892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uXkCEmig3eWRW7iLxwCg3",
      "type": "rectangle",
      "x": 883.5,
      "y": 1138.8777698171768,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1316043103,
      "version": 89,
      "versionNonce": 1135816927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdlPZaqiZ226OajXToaRh"
        }
      ],
      "updated": 1772369474494,
      "link": null,
      "locked": false
    },
    {
      "id": "TdlPZaqiZ226OajXToaRh",
      "type": "text",
      "x": 895.4500198364258,
      "y": 1143.8777698171768,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1205908863,
      "version": 63,
      "versionNonce": 1589349887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369478945,
      "link": null,
      "locked": false,
      "text": "david",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXkCEmig3eWRW7iLxwCg3",
      "originalText": "david",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PZDo8OyhO4gEgCEvqRSX",
      "type": "line",
      "x": 917.5,
      "y": 1092.8777698171768,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 978038175,
      "version": 86,
      "versionNonce": 437634335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369474494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZvdQUbpim4eNx3Zc4cJ3M",
      "type": "rectangle",
      "x": 588.5,
      "y": 1308.8777698171768,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 77389585,
      "version": 85,
      "versionNonce": 1675247839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdvBGaWFvYUL9a1HnvC72"
        }
      ],
      "updated": 1772369490821,
      "link": null,
      "locked": false
    },
    {
      "id": "MdvBGaWFvYUL9a1HnvC72",
      "type": "text",
      "x": 605.7900085449219,
      "y": 1313.8777698171768,
      "width": 40.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1957745905,
      "version": 58,
      "versionNonce": 1773980927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369490821,
      "link": null,
      "locked": false,
      "text": "john",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvdQUbpim4eNx3Zc4cJ3M",
      "originalText": "john",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP5fCbIFDiT4LOLgmk4nq",
      "type": "line",
      "x": 625.5,
      "y": 1260.8777698171768,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 243994321,
      "version": 77,
      "versionNonce": 848232625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772369482257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2ldIxkEoL0QfSgzQTFcGz",
      "type": "text",
      "x": 523.75,
      "y": 1377.25,
      "width": 872.8594970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 665803103,
      "version": 342,
      "versionNonce": 1226681567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369828916,
      "link": null,
      "locked": false,
      "text": "Now for example you want to get data for ali\nyou will find hash(ali) -> 345602 % 10 = 2 and there is list of three Linked List elements\nand you traverse through the list get data. \nIn worst case you can get data in O(n).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now for example you want to get data for ali\nyou will find hash(ali) -> 345602 % 10 = 2 and there is list of three Linked List elements\nand you traverse through the list get data. \nIn worst case you can get data in O(n).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oDTWL9RerCpzMceCo3se",
      "type": "text",
      "x": 527.75,
      "y": 1506.25,
      "width": 279.1398620605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 158737489,
      "version": 30,
      "versionNonce": 625201297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772369843329,
      "link": null,
      "locked": false,
      "text": "How to avoid above problem?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to avoid above problem?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_8mkcpH3-GwwnUYv_M-g",
      "type": "text",
      "x": 527.75,
      "y": 1555.25,
      "width": 926.1993408203125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 742629457,
      "version": 426,
      "versionNonce": 341915185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772371421696,
      "link": null,
      "locked": false,
      "text": "We try our best that not all the elements come on the same index.\nWe cheat little bit -> we use Simple Uniform Hashing\nAssumption: \nn = no of keys in table\nm = size of table\nLoad factor for LinkedList = alpha = n/m = expected key per slot.\nWe make an assumption here that every element has same probability that it will lie in any slot.\n\nSo Big O is O(1+alpha)\nif alpha = O(1) => then its O(1)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We try our best that not all the elements come on the same index.\nWe cheat little bit -> we use Simple Uniform Hashing\nAssumption: \nn = no of keys in table\nm = size of table\nLoad factor for LinkedList = alpha = n/m = expected key per slot.\nWe make an assumption here that every element has same probability that it will lie in any slot.\n\nSo Big O is O(1+alpha)\nif alpha = O(1) => then its O(1)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2OjpYBphqzblKUSIuCuV",
      "type": "text",
      "x": 529.75,
      "y": 1838.25,
      "width": 832.3595581054688,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1569830303,
      "version": 566,
      "versionNonce": 758664703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772371980831,
      "link": null,
      "locked": false,
      "text": "Lets talk about hash function to achieve this:\n1) Division method: -> h(k) = k % m where m = size of array\nbut here we will change m to any prime number. we will not take 2 or 10 here because \nthey are more common real world.\n\n2) Multiplication method:\nh(k) = [(a.k) % 2^m] >> (w-r)\na = random number\nw = no. of bits in k\nm = 2^r\n\nmany times multiplication method is used, as its faster\n\n3) Universal Hashing method:\nh(k) = [(ak +b) % p] % m\na and b are random belongs to [0,1,...p-1]\nP is a large prime number.\nP[h(k1) = h(k2)] = 1/m\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets talk about hash function to achieve this:\n1) Division method: -> h(k) = k % m where m = size of array\nbut here we will change m to any prime number. we will not take 2 or 10 here because \nthey are more common real world.\n\n2) Multiplication method:\nh(k) = [(a.k) % 2^m] >> (w-r)\na = random number\nw = no. of bits in k\nm = 2^r\n\nmany times multiplication method is used, as its faster\n\n3) Universal Hashing method:\nh(k) = [(ak +b) % p] % m\na and b are random belongs to [0,1,...p-1]\nP is a large prime number.\nP[h(k1) = h(k2)] = 1/m\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmQa3OECFRj8P0H3wAea5",
      "type": "text",
      "x": 522.75,
      "y": 2316.25,
      "width": 451.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1198422623,
      "version": 61,
      "versionNonce": 1451286120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552595253,
      "link": null,
      "locked": false,
      "text": "What should be size of Table? m = function(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should be size of Table? m = function(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llQeST3QfMhqcQWWu21Ch",
      "type": "text",
      "x": 524.75,
      "y": 2356.25,
      "width": 513.0396118164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1264965905,
      "version": 154,
      "versionNonce": 1186036465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772399239720,
      "link": null,
      "locked": false,
      "text": "if size of table is small -> it will be slow\nif size of table is large -> you are wasting resources\nSo,\nIdea is -> start small and then grow\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if size of table is small -> it will be slow\nif size of table is large -> you are wasting resources\nSo,\nIdea is -> start small and then grow\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}